{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="error-page">
    <div class="error-content">
        <div class="error-code">404</div>
        <h1>Страница не найдена</h1>
        <p>Извините, но страница, которую вы ищете, не существует.</p>

        <div class="error-actions">
            <a href="{{ url_for('index') }}" class="btn btn-primary">Вернуться на главную</a>
            <a href="{{ url_for('users') }}" class="btn btn-secondary">Посмотреть пользователей</a>
        </div>

        <div class="error-search">
            <p>Или воспользуйтесь поиском по сайту:</p>
            <form action="{{ url_for('index') }}" method="GET" class="search-form">
                <input type="text" name="q" placeholder="Поиск...">
                <button type="submit" class="btn">Найти</button>
            </form>
        </div>

        <div class="error-links">
            <h3>Популярные страницы:</h3>
            <ul>
                <li><a href="{{ url_for('index') }}">Главная страница</a></li>
                <li><a href="{{ url_for('about') }}">О нас</a></li>
                <li><a href="{{ url_for('users') }}">Список пользователей</a></li>
                <li><a href="{{ url_for('add_user') }}">Добавить пользователя</a></li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}