{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="about-page">
    <div class="about-header">
        <h1>О нашей компании</h1>
        <p>Узнайте больше о нашей миссии и команде</p>
    </div>

    <div class="about-content">
        <div class="about-section">
            <h2>📖 Наша история</h2>
            <p>Мы начали свой путь в 2020 году с небольшой команды энтузиастов,
            которые верили в силу технологий. Сегодня мы помогаем тысячам пользователей
            по всему миру решать их задачи с помощью современных веб-решений.</p>
        </div>

        <div class="about-section">
            <h2>🎯 Наша миссия</h2>
            <p>Сделать веб-разработку доступной и понятной для каждого. Мы создаем
            инструменты, которые помогают разработчикам сосредоточиться на творчестве,
            а не на рутине.</p>
        </div>

        <div class="about-section">
            <h2>👥 Наша команда</h2>
            <p>Наша команда состоит из опытных разработчиков, дизайнеров и менеджеров
            проектов. Мы постоянно учимся и развиваемся, чтобы оставаться на передовой
            технологий.</p>
        </div>

        <div class="stats">
            <div class="stat-item">
                <h3>1000+</h3>
                <p>Довольных клиентов</p>
            </div>
            <div class="stat-item">
                <h3>50+</h3>
                <p>Завершенных проектов</p>
            </div>
            <div class="stat-item">
                <h3>5 лет</h3>
                <p>Опыта работы</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}