{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="form-page">
    <div class="form-header">
        <h1>Добавить нового пользователя</h1>
        <p>Заполните форму ниже для регистрации нового пользователя</p>
    </div>

    <div class="form-container">
        <form method="POST" class="user-form">
            <div class="form-group">
                <label for="name">Полное имя:</label>
                <input type="text" id="name" name="name" required
                       placeholder="Введите имя пользователя">
                <small>Имя должно содержать не менее 2 символов</small>
            </div>

            <div class="form-group">
                <label for="email">Email адрес:</label>
                <input type="email" id="email" name="email" required
                       placeholder="Введите email адрес">
                <small>На этот email будет отправлено подтверждение</small>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Добавить пользователя</button>
                <a href="{{ url_for('users') }}" class="btn btn-secondary">Отмена</a>
            </div>
        </form>
    </div>

    <div class="form-info">
        <h3>📋 Что происходит после добавления?</h3>
        <ul>
            <li>Пользователь появляется в общем списке</li>
            <li>Данные сохраняются в безопасной базе данных</li>
            <li>Информация становится доступной через API</li>
            <li>Вы можете просматривать и управлять пользователями</li>
        </ul>
    </div>
</div>
{% endblock %}