<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Мое приложение{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="{{ url_for('index') }}" class="nav-logo">МойСайт</a>
            <ul class="nav-menu">
                <li><a href="{{ url_for('index') }}">Главная</a></li>
                <li><a href="{{ url_for('about') }}">О нас</a></li>
                <li><a href="{{ url_for('users') }}">Пользователи</a></li>
                <li><a href="{{ url_for('add_user') }}">Добавить пользователя</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <!-- 🔍 Flash-сообщения -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash flash-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- 🔍 Содержимое страницы -->
        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <p>&copy; 2024 Мое приложение. Все права защищены.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>